<!DOCTYPE html>
<html lang="en">
    <head>        
        
        <!-- Meta -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
        
        <!-- Title -->
        <title>..:: Simple Job Board ::..</title>
        
        <!-- Favicon -->
        <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
        
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        
        <!-- Stylesheet -->
        <link href="style.css" rel="stylesheet" type="text/css" />
        
        <!-- Stylesheet --- RTL -->
        <!--<link href="style-rtl.css" rel="stylesheet" type="text/css" />-->
        
    </head>
    
    <body class="sjb sjb-page">
        <div class="container">
            
            <!-- Start: Job Filters -->
            <article class="sjb-filters">
                <form class="filters-form" action="" method="get">
                    <div class="row">
                        
                        <!-- start Search Keywords -->
                        <div class="col-md-12">
                            <div class="form-group">
                                <label class="sr-only" for="keywords">Keywords:</label>
                                <input class="form-control" placeholder="Keywords" id="keywords" name="keywords" type="text">
                            </div>
                        </div><!-- end Search Keywords -->

                        <!-- start Search Job Category -->
                        <div class="col-md-4">
                            <div class="form-group">
                                <select name="category" id="category" class="form-control">
                                    <option>Category</option>
                                    <option>Category 01</option>
                                    <option>Category 02</option>
                                    <option>Category 03</option>
                                    <option>Category 04</option>
                                </select>
                            </div>
                        </div><!-- end Search Job Category -->

                        <!-- start Search Job Type -->
                        <div class="col-md-3">
                            <div class="form-group">
                                <select name="jobtype" id="jobtype" class="form-control">
                                    <option>Job Type</option>
                                    <option>Type 01</option>
                                    <option>Type 02</option>
                                    <option>Type 03</option>
                                    <option>Type 04</option>
                                </select>
                            </div>
                        </div><!-- end Search Job Type -->
                        
                        <!-- start Search Job Location -->
                        <div class="col-md-3">
                            <div class="form-group">
                                <select name="location" id="location" class="form-control">
                                    <option>Select Location</option>
                                    <option>Location 01</option>
                                    <option>Location 02</option>
                                    <option>Location 03</option>
                                    <option>Location 04</option>
                                </select>
                            </div>
                        </div><!-- end Search Job Location -->
                        
                        <div class="col-md-2">
                            <input class="btn-search btn btn-primary" value="&#xf002;" type="submit">
                        </div>
                    </div>
                </form>
            </article>
            <!-- End: Job Filters -->
            
            <!-- Start: Jobs Listing -->
            <div class="sjb-listing">
                
                <!-- start Jobs Listing: List View -->
                <div class="list-view">
                    
                    <!-- start Job List Item -->
                    <article>
                        
                        <!-- start Job List Header -->
                        <header>
                            <div class="row">

                                <!-- start Company Logo -->
                                <div class="col-md-1 col-sm-2 hidden-xs">
                                    <div class="company-logo">
                                        <a href="#">
                                            <img src="images/placeholder.png" alt="">
                                        </a>
                                    </div>
                                </div><!-- end Company Logo -->

                                <div class="col-md-11 col-sm-10 header-margin-top">
                                    <div class="row">

                                        <!-- start Company Title -->
                                        <div class="col-md-5">
                                            <div class="company-title">
                                                <h4>
                                                    <a href="#">Graphic Designer 01</a>
                                                </h4>
                                            </div>
                                        </div><!-- end Company Title -->

                                         <!-- start Job Type -->
                                        <div class="col-md-2 col-sm-4">
                                            <div class="job-type">
                                                <i class="fa fa-briefcase"></i>Permanent
                                            </div>
                                        </div><!-- end Job Type -->

                                        <!-- start Job Location -->
                                        <div class="col-md-2 col-sm-4">
                                            <div class="job-location">
                                                <i class="fa fa-map-marker"></i>Location
                                            </div>
                                        </div><!-- end Job Location -->

                                        <!-- start Job Posted Date -->
                                        <div class="col-md-3 col-sm-4">
                                            <div class="job-date">
                                                <i class="fa fa-calendar-check-o"></i>Posted 4 months ago
                                            </div>
                                        </div><!-- end Job Posted Date -->
                                    </div>
                                </div>
                            </div>
                        </header><!-- end Job List Header -->

                        <!-- start Job Description -->
                        <div class="job-description">
                            <p>We are looking for a creative graphic designer with up-to-date knowledge to interpret our clients' needs and to design solutions with high visual impact. You will work on a variety of products, including websites, books, magazines, product packaging, websites, exhibitions, corporate identity etc. and you will cooperate with our designers and sales team. Requirements Proven...
                            <p><a href="job-detail.html" class="btn btn-primary">Read More</a></p>
                        </div><!-- end Job Description -->
                        
                    </article><!-- end Job List Item -->
                    
                    <!-- start Job List Item -->
                    <article>
                        
                        <!-- start Job List Header -->
                        <header>
                            <div class="row">

                                <!-- start Company Logo -->
                                <div class="col-md-1 col-sm-2 hidden-xs">
                                    <div class="company-logo">
                                        <a href="#">
                                            <img src="images/placeholder.png" alt="">
                                        </a>
                                    </div>
                                </div><!-- end Company Logo -->

                                <div class="col-md-11 col-sm-10 header-margin-top">
                                    <div class="row">

                                        <!-- start Company Title -->
                                        <div class="col-md-5">
                                            <div class="company-title">
                                                <h4>
                                                    <a href="#">Graphic Designer 02</a>
                                                </h4>
                                            </div>
                                        </div><!-- end Company Title -->

                                         <!-- start Job Type -->
                                        <div class="col-md-2 col-sm-4">
                                            <div class="job-type">
                                                <i class="fa fa-briefcase"></i>Permanent
                                            </div>
                                        </div><!-- end Job Type -->

                                        <!-- start Job Location -->
                                        <div class="col-md-2 col-sm-4">
                                            <div class="job-location">
                                                <i class="fa fa-map-marker"></i>Location
                                            </div>
                                        </div><!-- end Job Location -->

                                        <!-- start Job Posted Date -->
                                        <div class="col-md-3 col-sm-4">
                                            <div class="job-date">
                                                <i class="fa fa-calendar-check-o"></i>Posted 4 months ago
                                            </div>
                                        </div><!-- end Job Posted Date -->
                                    </div>
                                </div>
                            </div>
                        </header><!-- end Job List Header -->

                        <!-- start Job Description -->
                        <div class="job-description">
                            <p>We are looking for a creative graphic designer with up-to-date knowledge to interpret our clients' needs and to design solutions with high visual impact. You will work on a variety of products, including websites, books, magazines, product packaging, websites, exhibitions, corporate identity etc. and you will cooperate with our designers and sales team. Requirements Proven...
                            <p><a href="job-detail.html" class="btn btn-primary">Read More</a></p>
                        </div><!-- end Job Description -->
                        
                    </article><!-- end Job List Item -->
                    
                    <!-- start Job List Item -->
                    <article>
                        
                        <!-- start Job List Header -->
                        <header>
                            <div class="row">

                                <!-- start Company Logo -->
                                <div class="col-md-1 col-sm-2 hidden-xs">
                                    <div class="company-logo">
                                        <a href="#">
                                            <img src="images/placeholder.png" alt="">
                                        </a>
                                    </div>
                                </div><!-- end Company Logo -->

                                <div class="col-md-11 col-sm-10 header-margin-top">
                                    <div class="row">

                                        <!-- start Company Title -->
                                        <div class="col-md-5">
                                            <div class="company-title">
                                                <h4>
                                                    <a href="#">Graphic Designer 03</a>
                                                </h4>
                                            </div>
                                        </div><!-- end Company Title -->

                                         <!-- start Job Type -->
                                        <div class="col-md-2 col-sm-4">
                                            <div class="job-type">
                                                <i class="fa fa-briefcase"></i>Permanent
                                            </div>
                                        </div><!-- end Job Type -->

                                        <!-- start Job Location -->
                                        <div class="col-md-2 col-sm-4">
                                            <div class="job-location">
                                                <i class="fa fa-map-marker"></i>Location
                                            </div>
                                        </div><!-- end Job Location -->

                                        <!-- start Job Posted Date -->
                                        <div class="col-md-3 col-sm-4">
                                            <div class="job-date">
                                                <i class="fa fa-calendar-check-o"></i>Posted 4 months ago
                                            </div>
                                        </div><!-- end Job Posted Date -->
                                    </div>
                                </div>
                            </div>
                        </header><!-- end Job List Header -->

                        <!-- start Job Description -->
                        <div class="job-description">
                            <p>We are looking for a creative graphic designer with up-to-date knowledge to interpret our clients' needs and to design solutions with high visual impact. You will work on a variety of products, including websites, books, magazines, product packaging, websites, exhibitions, corporate identity etc. and you will cooperate with our designers and sales team. Requirements Proven...
                            <p><a href="job-detail.html" class="btn btn-primary">Read More</a></p>
                        </div><!-- end Job Description -->
                        
                    </article><!-- end Job List Item -->
                    
                    <!-- start Pagination -->
                    <ul class="pagination">
                        <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                    </ul><!-- end Pagination -->
                    
                </div><!-- end Jobs Listing: List View -->
            </div>
            <!-- End: Jobs Listing -->
        </div>

        <!-- jQuery -->
        <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        
    </body>
</html>