<!DOCTYPE html>
<html lang="en">
    <head>        
        
        <!-- Meta -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
        
        <!-- Title -->
        <title>..:: Simple Job Board ::..</title>
        
        <!-- Favicon -->
        <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
        
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        
        <!-- Stylesheet -->
        <link href="style.css" rel="stylesheet" type="text/css" />
        
        <!-- Stylesheet --- RTL -->
        <!--<link href="style-rtl.css" rel="stylesheet" type="text/css" />-->
        
    </head>
    
    <body class="sjb sjb-page">
        <div class="container">
                        
            <!-- Start: Job Detail View -->
            <div class="sjb-detail">
                
                <!-- start Job Detail -->
                <article>
                    
                    <!-- start Job Detail Header -->
                    <header>
                        <div class="row">

                            <!-- start Company Logo -->
                            <div class="col-md-1 col-sm-2">
                                <div class="company-logo">
                                    <a href="#">
                                        <img src="images/placeholder.png" alt="">
                                    </a>
                                </div>
                            </div><!-- end Company Logo -->

                            <div class="col-md-11 col-sm-10 header-margin-top">
                                <div class="row">

                                    <!-- start Company Title -->
                                    <div class="col-md-5">
                                        <div class="company-title company-title-margin">
                                            <h4>
                                                <a href="#">Graphic Designer 01</a>
                                            </h4>
                                        </div>
                                    </div><!-- end Company Title -->

                                     <!-- start Job Type -->
                                    <div class="col-md-2 col-sm-4">
                                        <div class="job-type">
                                            <i class="fa fa-briefcase"></i>Permanent
                                        </div>
                                    </div><!-- end Job Type -->

                                    <!-- start Job Location -->
                                    <div class="col-md-2 col-sm-4">
                                        <div class="job-location">
                                            <i class="fa fa-map-marker"></i>Location
                                        </div>
                                    </div><!-- end Job Location -->

                                    <!-- start Job Posted Date -->
                                    <div class="col-md-3 col-sm-4">
                                        <div class="job-date">
                                            <i class="fa fa-calendar-check-o"></i>Posted 4 months ago
                                        </div>
                                    </div><!-- end Job Posted Date -->
                                </div>
                            </div>
                            
                            <!-- start Company Tagline -->
                            <div class="col-sm-12">
                                <p class="company-tagline">Company tagline company tagline company tagline.</p>
                            </div><!-- end Company Tagline -->
                        </div>
                    </header><!-- end Job Detail Header -->
                    
                    <!-- start Job Description -->
                    <div class="job-description">
                        <p>We are looking for a creative graphic designer with up-to-date knowledge to interpret our clients' needs and to design solutions with high visual impact. You will work on a variety of products, including websites, books, magazines, product packaging, websites, exhibitions, corporate identity etc. and you will cooperate with our designers and sales team. Requirements Proven...
                        <h3>Requirements</h3>
                        <ul>
                            <li>Proven graphic designing experience</li>
                            <li>Possession of creative flair, versatility, conceptual/visual ability and originality</li>
                            <li>Demonstrable graphic design skills with a strong portfolio</li>
                            <li>Ability to interact, communicate and present ideas</li>
                            <li>Up to date with industry leading software and technologies (In Design, Illustrator, Dreamweaver, Photoshop etc)</li>
                            <li>Highly proficient in all design aspects</li>
                            <li>Professionalism regarding time, costs and deadlines</li>
                        </ul>
                        <h3>Job Role</h3>
                        <ul>
                            <li>Cultivate a solid body of work</li>
                            <li>Take the design “brief” to record requirements and clients’ needs</li>
                            <li>Schedule project implementation and define budget constraints</li>
                            <li>Work with a wide range of media and use graphic design software</li>
                            <li>Think creatively and develop new design concepts, graphics and layouts</li>
                            <li>Prepare rough drafts and present your ideas</li>
                            <li>Amend final designs to clients comments and gain full approval</li>
                            <li>Work as part of a team with copywriters, designers, executives etc.</li>
                        </ul>
                    </div><!-- end Job Description -->
                    
                    <!-- start Job Features -->
                    <div class="job-features">
                        <h3>Job Features</h3>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Job Category</th>
                                    <th>Print Media</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Feature 01</td>
                                    <td>Value 01</td>
                                </tr>
                                <tr>
                                    <td>Feature 02</td>
                                    <td>Value 02</td>
                                </tr>
                                <tr>
                                    <td>Feature 03</td>
                                    <td>Value 03</td>
                                </tr>
                                <tr>
                                    <td>Feature 04</td>
                                    <td>Value 04</td>
                                </tr>
                                <tr>
                                    <td>Feature 05</td>
                                    <td>Value 05</td>
                                </tr>
                            </tbody>
                        </table>
                    </div><!--  end Job Features -->
                    
                    <!-- start Job Application Form -->
                    <form class="jobpost-form" action="" method="get">
                        <h3>Apply Online</h3>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="jobapp-name">Name <span class="required">*</span></label>
                                    <input class="form-control" required="required" id="jobapp-name" name="jobapp-name" type="text">
                                </div>
                                <div class="form-group">
                                    <label for="jobapp-email">Email <span class="required">*</span></label>
                                    <input class="form-control" required="required" id="jobapp-email" name="jobapp-email" type="email">
                                    <span class="validity-note">A valid email address is required.</span>
                                </div>
                                <div class="form-group">
                                    <label for="jobapp-phone">Phone <span class="required">*</span></label>
                                    <input class="form-control" required="required" name="jobapp-phone" id="jobapp-phone" type="tel">
                                    <span class="validity-note">A valid phone number is required.</span>
                                </div>
                                <div class="form-group">
                                    <label for="jobapp-gender">Gender <span class="required">*</span></label>
                                    <div class="jobapp-gender">
                                        <label class="small">
                                            <input name="jobapp-gender" value="Male" checked="" required="required" type="radio">Male
                                        </label>
                                        <label class="small">
                                            <input name="jobapp-gender" value="Female" required="required" type="radio">Female
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="applicant-resume">Attach Resume <span class="required">*</span></label>
                                    <input class="form-control" required="required" name="applicant-resume" id="applicant-resume" type="file">
                                    <span class="validity-note"></span>
                                </div>
                                <div class="form-group">
                                    <button class="btn btn-primary app-submit">Submit</button>
                                </div>
                            </div>    
                        </div>
                    </form><!-- end Job Application Form -->
                    
                </article><!-- end Job Detail -->
            </div>
            <!-- End: Job Detail View -->
        </div>

        <!-- jQuery -->
        <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        
        <!-- International Telephone Input -->
        <script type="text/javascript" src="js/intlTelInput.min.js"></script>
        <script type="text/javascript" src="js/intlTelInput-utils.js"></script>
        <script type="text/javascript">
            $("#jobapp-phone").intlTelInput();
        </script>
        
        <!-- File Input -->
        <script type="text/javascript" src="js/filestyle.js"></script>
        
    </body>
</html>